VITE_SUPABASE_PROJECT_ID="yafwyceognutgjgjqrib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZnd5Y2VvZ251dGdqZ2pxcmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzMxNTEsImV4cCI6MjA3NjcwOTE1MX0.EOtzYKjo5Cd2eDTAGPktNESR_xo7MMdrQLx0MgWy6ok"
VITE_SUPABASE_URL="https://yafwyceognutgjgjqrib.supabase.co"
